<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#n1{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border: 5px solid black;
            margin-right:20px ;
            float: left;
            
        }
        div#n2{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            color:brown;
            border: 5px solid black;
            padding-right: 20px;
            float:left;
            font-weight: bold;
            font-size: 20px;
            
        }
        div#n3{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border: 5px solid black;
            padding-top:40px ;
            float: right;
        }

    </style>
</head>
<body>
    <div id="n1">
        NITHYA
    </div>
    <div id="n2">
        HAMSA
    </div>
    <div id="n3">
        PRIYA
    </div>
</body>
</html>
