<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.row{
            width:2000px;
            height: 100px;
            background-color: aquamarine;
            border: solid;
            border-radius: 50px;
        }
        .round1{
            width:100px;
            height: 100px;
            background-color: rgb(79, 97, 91);
            border-radius: 50%;
            border: solid;
            float: left;
        }
        .round2{
            width:100px;
            height: 100px;
            background-color: rgb(94, 73, 73);
            border-radius: 50%;                                                                                                                                               
            border: solid;
            float: right;
        }
        div.square{
            width: 200px;
            height: 200px;
            border-left:15px solid black;
            border-right: 15px dotted black;
            background-color:bisque;
            border-radius: 150px 10px 150px 10px ;
            border:2px;

        }
    </style>
</head>
<body>
    
        <div class="row">
            <div class="round1"></div>
            <div class="round2"></div>
        </div>
        <center>
        <div class="square"></div>
    </center>

    
</body>
</html>
